model
  schema 1.1
type identity
  relations
    define server: [server]
    define can_view: [identity, service_account, group#member] or can_view_identities from server
    define can_edit: [identity, service_account, group#member] or can_edit_identities from server
type service_account
type group
  relations
    define server: [server]
    define member: [identity, service_account]
    define can_view: member or can_view_groups from server
    define can_edit: can_edit_groups from server
    define can_delete: can_delete_groups from server
type identity_provider_group
  relations
    define server: [server]
    define can_view: [identity, service_account, group#member] or can_view_identity_provider_groups from server
    define can_edit: [identity, service_account, group#member] or can_edit_identity_provider_groups from server
    define can_delete: [identity, service_account, group#member] or can_delete_identity_provider_groups from server
type server
  relations
    define admin: [identity, service_account, group#member]
    define viewer: [identity, service_account, group#member]
    define can_edit: [identity, service_account, group#member] or admin
    define can_view: [identity:*, service_account:*]
    define permission_manager: [identity, service_account, group#member]
    define can_view_permissions: [identity, service_account, group#member] or permission_manager or admin
    define can_create_identities: [identity, service_account, group#member] or permission_manager or admin
    define can_view_identities: [identity, service_account, group#member] or permission_manager or admin or viewer
    define can_edit_identities: [identity, service_account, group#member] or permission_manager or admin
    define can_delete_identities: [identity, service_account, group#member] or permission_manager or admin
    define can_create_groups: [identity, service_account, group#member] or permission_manager or admin
    define can_view_groups: [identity, service_account, group#member] or permission_manager or admin or viewer
    define can_edit_groups: [identity, service_account, group#member] or permission_manager or admin
    define can_delete_groups: [identity, service_account, group#member] or permission_manager or admin
    define can_create_identity_provider_groups: [identity, service_account, group#member] or permission_manager or admin
    define can_view_identity_provider_groups: [identity, service_account, group#member] or permission_manager or admin or viewer
    define can_edit_identity_provider_groups: [identity, service_account, group#member] or permission_manager or admin
    define can_delete_identity_provider_groups: [identity, service_account, group#member] or permission_manager or admin
    define storage_pool_manager: [identity, service_account, group#member]
    define can_create_storage_pools: [identity, service_account, group#member] or storage_pool_manager or admin
    define can_edit_storage_pools: [identity, service_account, group#member] or storage_pool_manager or admin
    define can_delete_storage_pools: [identity, service_account, group#member] or storage_pool_manager or admin
    define project_manager: [identity, service_account, group#member]
    define can_create_projects: [identity, service_account, group#member] or project_manager or admin
    define can_view_projects: [identity, service_account, group#member] or project_manager or viewer or admin
    define can_edit_projects: [identity, service_account, group#member] or project_manager or admin
    define can_delete_projects: [identity, service_account, group#member] or project_manager or admin
    define can_override_cluster_target_restriction: [identity, service_account, group#member] or admin
    define can_view_privileged_events: [identity, service_account, group#member] or admin or viewer
    define can_view_resources: [identity, service_account, group#member] or admin or viewer
    define can_view_metrics: [identity, service_account, group#member] or admin or viewer
    define can_view_warnings: [identity, service_account, group#member] or admin or viewer
type certificate
  relations
    define server: [server]
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_identities from server
    define can_edit: [identity, service_account, group#member] or can_edit_identities from server
    define can_delete: [identity, service_account, group#member] or can_delete_identities from server
type storage_pool
  relations
    define server: [server]
    define can_view: can_view from server
    define can_edit: [identity, service_account, group#member] or can_edit_storage_pools from server
    define can_delete: [identity, service_account, group#member] or can_delete_storage_pools from server
type project
  relations
    define server: [server]
    define operator: [identity, service_account, group#member]
    define viewer: [identity, service_account, group#member]
    define can_view: [identity, service_account, group#member] or viewer or operator or can_view_projects from server
    define can_edit: [identity, service_account, group#member] or can_edit_projects from server
    define can_delete: [identity, service_account, group#member] or can_delete_projects from server
    define image_manager: [identity, service_account, group#member]
    define can_create_images: [identity, service_account, group#member] or operator or image_manager or can_edit_projects from server
    define can_view_images: [identity, service_account, group#member] or operator or viewer or image_manager or can_view_projects from server
    define can_edit_images: [identity, service_account, group#member] or operator or image_manager or can_edit_projects from server
    define can_delete_images: [identity, service_account, group#member] or operator or image_manager or can_edit_projects from server
    define image_alias_manager: [identity, service_account, group#member]
    define can_create_image_aliases: [identity, service_account, group#member] or operator or image_alias_manager or can_edit_projects from server
    define can_view_image_aliases: [identity, service_account, group#member] or operator or viewer or image_alias_manager or can_view_projects from server
    define can_edit_image_aliases: [identity, service_account, group#member] or operator or image_alias_manager or can_edit_projects from server
    define can_delete_image_aliases: [identity, service_account, group#member] or operator or image_alias_manager or can_edit_projects from server
    define instance_manager: [identity, service_account, group#member]
    define can_create_instances: [identity, service_account, group#member] or operator or instance_manager or can_edit_projects from server
    define can_view_instances: [identity, service_account, group#member] or operator or viewer or instance_manager or can_view_projects from server
    define can_edit_instances: [identity, service_account, group#member] or operator or instance_manager or can_edit_projects from server
    define can_delete_instances: [identity, service_account, group#member] or operator or instance_manager or can_edit_projects from server
    define can_operate_instances: [identity, service_account, group#member] or operator or instance_manager or can_edit_projects from server
    define network_manager: [identity, service_account, group#member]
    define can_create_networks: [identity, service_account, group#member] or operator or network_manager or can_edit_projects from server
    define can_view_networks: [identity, service_account, group#member] or operator or viewer or network_manager or can_view_projects from server
    define can_edit_networks: [identity, service_account, group#member] or operator or network_manager or can_edit_projects from server
    define can_delete_networks: [identity, service_account, group#member] or operator or network_manager or can_edit_projects from server
    define network_acl_manager: [identity, service_account, group#member]
    define can_create_network_acls: [identity, service_account, group#member] or operator or network_acl_manager or can_edit_projects from server
    define can_view_network_acls: [identity, service_account, group#member] or operator or viewer or network_acl_manager or can_view_projects from server
    define can_edit_network_acls: [identity, service_account, group#member] or operator or network_acl_manager or can_edit_projects from server
    define can_delete_network_acls: [identity, service_account, group#member] or operator or network_acl_manager or can_edit_projects from server
    define network_zone_manager: [identity, service_account, group#member]
    define can_create_network_zones: [identity, service_account, group#member] or operator or network_zone_manager or can_edit_projects from server
    define can_view_network_zones: [identity, service_account, group#member] or operator or viewer or network_zone_manager or can_view_projects from server
    define can_edit_network_zones: [identity, service_account, group#member] or operator or network_zone_manager or can_edit_projects from server
    define can_delete_network_zones: [identity, service_account, group#member] or operator or network_zone_manager or can_edit_projects from server
    define profile_manager: [identity, service_account, group#member]
    define can_create_profiles: [identity, service_account, group#member] or operator or profile_manager or can_edit_projects from server
    define can_view_profiles: [identity, service_account, group#member] or operator or viewer or profile_manager or can_view_projects from server
    define can_edit_profiles: [identity, service_account, group#member] or operator or profile_manager or can_edit_projects from server
    define can_delete_profiles: [identity, service_account, group#member] or operator or profile_manager or can_edit_projects from server
    define storage_volume_manager: [identity, service_account, group#member]
    define can_create_storage_volumes: [identity, service_account, group#member] or operator or storage_volume_manager or can_edit_projects from server
    define can_view_storage_volumes: [identity, service_account, group#member] or operator or viewer or storage_volume_manager or can_view_projects from server
    define can_edit_storage_volumes: [identity, service_account, group#member] or operator or storage_volume_manager or can_edit_projects from server
    define can_delete_storage_volumes: [identity, service_account, group#member] or operator or storage_volume_manager or can_edit_projects from server
    define storage_bucket_manager: [identity, service_account, group#member]
    define can_create_storage_buckets: [identity, service_account, group#member] or operator or storage_bucket_manager or can_edit_projects from server
    define can_view_storage_buckets: [identity, service_account, group#member] or operator or viewer or storage_bucket_manager or can_view_projects from server
    define can_edit_storage_buckets: [identity, service_account, group#member] or operator or storage_bucket_manager or can_edit_projects from server
    define can_delete_storage_buckets: [identity, service_account, group#member] or operator or storage_bucket_manager or can_edit_projects from server
    define can_view_operations: [identity, service_account, group#member] or operator or viewer or can_view_projects from server
    define can_view_events: [identity, service_account, group#member] or operator or viewer or can_view_projects from server
    define can_view_metrics: [identity, service_account, group#member] or operator or viewer or can_view_metrics from server
type image
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_images from project
    define can_delete: [identity, service_account, group#member] or can_delete_images from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_images from project
type image_alias
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_image_aliases from project
    define can_delete: [identity, service_account, group#member] or can_delete_image_aliases from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_image_aliases from project
type instance
  relations
    define project: [project]
    define user: [identity, service_account, group#member]
    define operator: [identity, service_account, group#member]
    define can_edit: [identity, service_account, group#member] or can_edit_instances from project
    define can_delete: [identity, service_account, group#member] or can_delete_instances from project
    define can_view: [identity, service_account, group#member] or user or operator or can_edit or can_delete or can_view_instances from project
    define can_update_state: [identity, service_account, group#member] or operator or can_operate_instances from project
    define can_manage_snapshots: [identity, service_account, group#member] or operator or can_operate_instances from project
    define can_manage_backups: [identity, service_account, group#member] or operator or can_operate_instances from project
    define can_connect_sftp: [identity, service_account, group#member] or user or operator or can_operate_instances from project
    define can_access_files: [identity, service_account, group#member] or user or operator or can_operate_instances from project
    define can_access_console: [identity, service_account, group#member] or user or operator or can_operate_instances from project
    define can_exec: [identity, service_account, group#member] or user or operator or can_operate_instances from project
type network
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_networks from project
    define can_delete: [identity, service_account, group#member] or can_delete_networks from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_networks from project
type network_acl
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_network_acls from project
    define can_delete: [identity, service_account, group#member] or can_delete_network_acls from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_network_acls from project
type network_zone
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_network_zones from project
    define can_delete: [identity, service_account, group#member] or can_delete_network_zones from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_network_zones from project
type profile
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_profiles from project
    define can_delete: [identity, service_account, group#member] or can_delete_profiles from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_profiles from project
type storage_volume
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_storage_volumes from project
    define can_delete: [identity, service_account, group#member] or can_delete_storage_volumes from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_storage_volumes from project
    define can_manage_snapshots: [identity, service_account, group#member] or can_edit_storage_volumes from project
    define can_manage_backups: [identity, service_account, group#member] or can_edit_storage_volumes from project
type storage_bucket
  relations
    define project: [project]
    define can_edit: [identity, service_account, group#member] or can_edit_storage_buckets from project
    define can_delete: [identity, service_account, group#member] or can_delete_storage_buckets from project
    define can_view: [identity, service_account, group#member] or can_edit or can_delete or can_view_storage_buckets from project